spring.application.name=cruddemo
spring.datasource.url =jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
